<?xml version="1.0" encoding="UTF-8"?>
<Environment>
	<webDriver>
		<chromePath>C:/Users/gal.levy/Desktop/workPlace/SeleniumDriver/chromedriver.exe</chromePath>
	</webDriver>
	<WebPagesSettings>
		<chromeNextReleaseWebPage>https://www.chromestatus.com/features/schedule</chromeNextReleaseWebPage>
		<firefoxNextReleaseWebPage>https://wiki.mozilla.org/RapidRelease/Calendar</firefoxNextReleaseWebPage>
	</WebPagesSettings>
	<mailDetails>
		<senderDetails>
			<sender>gal.levy@linkury.com</sender>
			<password>Linkury574</password>
		</senderDetails>
		<gmxDetails>
			<smtpHost>west.exch030.serverdata.net</smtpHost>
			<smtpPort>587</smtpPort>
			<transportProtocol>smtp</transportProtocol>
		</gmxDetails>
		<mailRecipients>rani.rotem@linkury.com,rouslan.abramov@linkury.com,valerie.kabishcher@linkury.com,shachar.sapirshtain@linkury.com,gal.levy@linkury.com</mailRecipients>
	</mailDetails>
</Environment>