<?xml version="1.0" encoding="UTF-8"?>
<Environment>
	<dbInfo>
		<dbConnectionString>jdbc:sqlserver://c9kj8c92pz.database.windows.net;databasename=PageGenAdminDBProd;user=amitest;password=MQXw6YAAyD</dbConnectionString>
	</dbInfo>
	<credentialsInfo>
		<credentialsFile>C:/Users/gal.levy/Documents/LP_automation_files/Bina/qa-automation-10097c36992a.json</credentialsFile>
	</credentialsInfo>
	<driverInfo>
		<chromeDriverPath>C:/Users/gal.levy/Bitbucket/SeleniumDriver/chromedriver.exe</chromeDriverPath>
	</driverInfo>
	<UsingExtentReport>
		<localReport>
			<localReportFolder>C:/Users/gal.levy/Documents/LP_automation_files/Bina/</localReportFolder>
			<reportName>/Bina-report.html</reportName>
		</localReport>
		<azureReport>
			<azureSettings>
				<accountName>linktestfiles</accountName>
				<accountKey>S+MUaaQv0RogcaCwZ2V4Yh3b502m8NpaKA/HKfziDY5/39lG2DEg+5r50DZ+JAf2SRE3Fb3+iMbByEUtaaBT+g==</accountKey>
			</azureSettings>
			<azureReportFolder>https://linktestfiles.blob.core.windows.net/qa-reports/</azureReportFolder>
		</azureReport>
	</UsingExtentReport>
	<mailDetails>
		<senderDetails>
			<sender>gal.levy@linkury.com</sender>
			<password>Linkury574</password>
		</senderDetails>
		<mailDetails>
			<smtpHost>west.exch030.serverdata.net</smtpHost>
			<smtpPort>smtpPort</smtpPort>
			<transportProtocol>smtp</transportProtocol>
		</mailDetails>
		<mailRecipients>
			<recipients>gal.levy@linkury.com,rani.rotem@linkury.com,sergey.lipovezky@linkury.com</recipients>
		</mailRecipients>
	</mailDetails>
</Environment>