<?xml version="1.0" encoding="UTF-8"?>
<Environment>
	<webDriver>
		<chromeDriverPath>selenium/chromedriver.exe</chromeDriverPath>
	</webDriver>
	<DB>
		<dbConnectionString>jdbc:sqlserver://c9kj8c92pz.database.windows.net;databasename=PageGenAdminDBProd;user=amitest;password=MQXw6YAAyD</dbConnectionString>
		<bigQueryCredentialsFile>qa-automation-10097c36992a.json</bigQueryCredentialsFile>
	</DB>
	<reportInfo>
		<reports>
			<localLpReportFolder>LandingPageResults\LPReport</localLpReportFolder>
			<localBigQueryReportFolder>LandingPageResults\BigQueryReport</localBigQueryReportFolder>
			<azureLpReportFolder>reports/LandingPageResults/LPReport/</azureLpReportFolder>
			<azureBigQueryReportFolder>reports/LandingPageResults/BigQueryReport/</azureBigQueryReportFolder>
		</reports>
		<azureInfo>
			<azureSettings>
				<accountName>linktestfiles</accountName>
				<accountKey>S+MUaaQv0RogcaCwZ2V4Yh3b502m8NpaKA/HKfziDY5/39lG2DEg+5r50DZ+JAf2SRE3Fb3+iMbByEUtaaBT+g==</accountKey>
			</azureSettings>
			<azureReportFolder>https://linktestfiles.blob.core.windows.net/qa-reports/</azureReportFolder>
		</azureInfo>
	</reportInfo>
	<mailDetails>
		<senderDetails>
			<sender>gal.levy@linkury.com</sender>
			<password>Linkury574</password>
		</senderDetails>
		<mailDetails>
			<smtpHost>west.exch030.serverdata.net</smtpHost>
			<smtpPort>smtpPort</smtpPort>
			<transportProtocol>smtp</transportProtocol>
		</mailDetails>
		<mailRecipients>
			<recipients>rani.rotem@linkury.com,liran.pinhas@linkury.com,sergey.lipovezky@linkury.com,gal.levy@linkury.com,</recipients>
		</mailRecipients>
	</mailDetails>
	<slackInfo>
		<automationAlertsChannel>BFU96870C/HSMqnx3hOmzklR8ZCx9QDVAE</automationAlertsChannel>
		<testChannel>BF5CBTWBV/sXt1DGbWrRZ2u4vu38LsXTpq</testChannel>
		<slackUrl>https://hooks.slack.com/services/T02LB4F3V/</slackUrl>
	</slackInfo>
</Environment>