<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/extentreports-java-2.41.2/lib/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/client-combined-3.5.1-nodeps.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/cssparser-0.9.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/guava-23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/htmlunit-core-js-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/htmlunit-driver-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jetty-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jetty-http-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jetty-io-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jetty-util-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/neko-htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/phantomjsdriver-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/websocket-api-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/websocket-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/websocket-common-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/gal.levy/Bitbucket/Jars/SeleniumDriver/lib/xml-apis-1.4.01.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AAFrameWork"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
