<?xml version="1.0" encoding="UTF-8"?>
<Environment>
	<webDriver>
		<driverPath>C://Users//gal.levy//Desktop//workPlace//SeleniumDriver//chromedriver.exe</driverPath>
	</webDriver>
	<DB>
		<DBconnectionString>jdbc:sqlserver://c9kj8c92pz.database.windows.net;databasename=PageGenAdminDB;user=amitest;password=MQXw6YAAyD</DBconnectionString>
	</DB>
	<LPfilesAndFolders>
		<lpImgs>D:/LP_automation_imgs/</lpImgs>
		<lpBrokenPages>D:/LP_automation_brokenLinks/broken_links.txt</lpBrokenPages>
	</LPfilesAndFolders>
	<Report>
		<reportPath>C:/Users/gal.levy/Desktop/tmp/zubi.html</reportPath>
	</Report>
	<Azure>
		<azureSreverName>linktestfiles</azureSreverName>
		<azureConnectionString>S+MUaaQv0RogcaCwZ2V4Yh3b502m8NpaKA/HKfziDY5/39lG2DEg+5r50DZ+JAf2SRE3Fb3+iMbByEUtaaBT+g==</azureConnectionString>
		
	</Azure>
</Environment>